This is a repository with T-Systems Java School preliminary examination tasks.

The exam includes 3 tasks to be done: Calculator, Pyramid, and Subsequence

Result:

Author name : Mikhail Markov
Codeship : [![Codeship Status for MikhailMA/javaschoolexam](https://app.codeship.com/projects/5556a530-776f-0137-f1cb-5a4140341b77/status?branch=master)](https://app.codeship.com/projects/350069)
